<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bill" ZOrder="14" X="318" Y="70" Height="191" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Client" ZOrder="13" X="318" Y="331" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Employee" ZOrder="12" X="318" Y="573" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Order" ZOrder="11" X="70" Y="70" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OrderItem" ZOrder="10" X="318" Y="853" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Product" ZOrder="9" X="593" Y="853" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Account" ZOrder="1" X="853" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Bill__ClientID__45F365D3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bill__EmployeeID__46E78A0C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bill__OrderID__44FF419A" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order__ClientID__3D5E1FD2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order__EmployeeI__3E52440B" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderItem__Order__412EB0B6" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderItem__Produ__4222D4EF" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>